<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pd.photo_of_the_day_nasa.view.settings.SettingsFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/HeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin5"
        android:paddingStart="@dimen/padding_main"
        android:paddingEnd="@dimen/padding_main"
        android:text="@string/choose_theme" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipThemeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_main"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipThemeGray"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_main"
            android:text="@string/gray" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipThemePurple"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_main"
            android:text="@string/purple" />

    </com.google.android.material.chip.ChipGroup>
</LinearLayout>


</LinearLayout>